
<!DOCTYPE HTML>
<html lang="en-GB">
<head>
	<meta charset="utf-8">
	<title>WEN</title>

	<meta name="author" content="Yong WEN">

<meta name="description" content="This is the template for general referencings. 1st subtitle 1st-1st subtitle Default code block in markdown 2nd subtitle 2nd-1st subtitle Java 1
2
3 &hellip;"> <meta name="keywords" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="" rel="alternate" title="WEN" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	

</head>



<body>
	<header id="header" class="inner"><h1><a href="/">WEN</a></h1>
<span class="tagline">#algorithms #photography #thoughts</span>
<!--<nav id="main-nav"><a href="/about">ABOUT</a>

</nav>
<nav id="mobile-nav">
  <div class="alignleft menu">
    <a class="button">Menu</a>
    <div class="container"><a href="/about">ABOUT</a>

</div>
  </div>
</nav> -->


</header>

	<div id="content" class="inner"><article class="post">
	<header>
		<h2 class="title">template</h2>
		<div class="meta date">








  


<time datetime="2013-08-22T01:48:00-04:00" pubdate data-updated="true">Aug 22<span>nd</span>, 2013</time></div>
	</header>
	<div class="entry-content"><p>This is the template for general referencings. </p>

<blockquote><p>1st subtitle</p></blockquote>

<h3 id="st-1st-subtitle">1st-1st subtitle</h3>

<pre><code>Default code block in markdown
</code></pre>

<blockquote><p>2nd subtitle</p></blockquote>

<h3 id="nd-1st-subtitle">2nd-1st subtitle</h3>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span>Java </span></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
</pre></td><td class="code"><pre><code class="java"><span class="line"><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
</span><span class="line">	<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;Hello, world!&quot;</span><span class="o">);</span>
</span><span class="line"><span class="o">}</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

<h3 id="nd-2nd-subtitle">2nd-2nd subtitle</h3>

<p><span class="pullquote-right" data-pullquote="surround it like this">
Surround your paragraph with the pull quote tags. Then when you come to
the text you want to pull, surround it like this and that’s all there is to it.
</span></p>

<blockquote><p>3rd subtitle</p></blockquote>

<p>General literal contents.</p>

<p>Embeded media formats: </p>

<p><img src="http://farm7.staticflickr.com/6076/6098732490_63d15bbba3_o.jpg" /></p>

<blockquote><p>4th subtitle</p></blockquote>

<h2 id="markups">Markups</h2>

<p>The following markups are supported.  The dependencies listed are required if
you wish to run the library.</p>

<ul>
  <li><a href="http://daringfireball.net/projects/markdown/">.markdown, .mdown, .md</a> – <code>gem install redcarpet</code> (https://github.com/vmg/redcarpet)</li>
  <li><a href="http://www.textism.com/tools/textile/">.textile</a> – <code>gem install RedCloth</code></li>
  <li><a href="http://rdoc.sourceforge.net/">.rdoc</a> – <code>gem install rdoc -v 3.6.1</code></li>
  <li><a href="http://orgmode.org/">.org</a> – <code>gem install org-ruby</code></li>
  <li><a href="http://wikicreole.org/">.creole</a> – <code>gem install creole</code></li>
  <li><a href="http://www.mediawiki.org/wiki/Help:Formatting">.mediawiki</a> – <code>gem install wikicloth</code></li>
  <li><a href="http://docutils.sourceforge.net/rst.html">.rst</a> – <code>easy_install docutils</code></li>
  <li><a href="http://www.methods.co.nz/asciidoc/">.asciidoc</a> – <code>brew install asciidoc</code></li>
  <li><a href="http://search.cpan.org/dist/perl/pod/perlpod.pod">.pod</a> – <code>Pod::Simple::HTML</code>
comes with Perl &gt;= 5.10. Lower versions should install Pod::Simple from CPAN.</li>
</ul>

<blockquote><p>5th subtitle</p></blockquote>

<p>Twitter plug-in to embed tweet</p>

<div class="embed tweet"><blockquote class="twitter-tweet" align="center" width="550"><p>If you&#39;re waiting for encouragement from others, you&#39;re doing it wrong. By the time people think an idea is good, it&#39;s probably too late.</p>&mdash; Aaron Levie (@levie) <a href="https://twitter.com/levie/statuses/357334612411826176">July 17, 2013</a></blockquote>
<script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script></div>

</div>

</article>

	
	<div class="share">
	  <!-- <ul> -->
	  <!--   <li>
  <a href="https://twitter.com/intent/tweet?text=template by @heropotato&url=http://blog.heropotato.com/blog/2013/08/22/template/" title="Share template on Twitter">
    <img src="/images/social/twitter.png" />
  </a>
</li>
 -->
	  <!--   <li>
  <a href="https://www.facebook.com/sharer.php?u=http://blog.heropotato.com/blog/2013/08/22/template/" title="Share template on Facebook">
    <img src="/images/social/facebook.png" />
  </a>
</li>
 -->
	  <!--   <li>
  <a href="https://plus.google.com/share?url=http://blog.heropotato.com/blog/2013/08/22/template/" title="Share template on Google Plus">
    <img src="/images/social/google.png" />
  </a>
</li>
 -->
	  <!-- </ul> -->
	</div>




<section id="comment">
    <h2 class="title">Comments</h2>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer id="footer" class="inner"><br>
<br>
<br>
<br>
&copy; 2013
<a href="mailto:me@heropotato.com">

    Yong WEN

</a></footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/hyphenator.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'heropotato';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://blog.heropotato.com/blog/2013/08/22/template/';
        var disqus_url = 'http://blog.heropotato.com/blog/2013/08/22/template/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-43272847-1']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>




</body>
<script>
  $(document).ready(function() {
  // Make images center
  $('p:has(img)').css('text-align', 'center');
  });
</script>
</html>
