
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Y.WEN</title>
  <meta name="author" content="Yong WEN">

  
  <meta name="description" content="GitHub Markup We use this library on GitHub when rendering your README or any other
rich text file. Markups The following markups are supported. The &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://blogs.heropotato.com/blog">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Y.WEN" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-43272847-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   class="collapse-sidebar sidebar-footer" >
  <header role="banner"><hgroup>
  <h1><a href="/">Y.WEN</a></h1>
  
    <h2>Algorithm, photography and little words.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:blogs.heropotato.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      


    <article class="post">
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/08/18/markdown-test/">Markdown Test</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-08-18T23:37:00-04:00" pubdate data-updated="true">Aug 18<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><h1>GitHub Markup</h1>

<p>We use this library on GitHub when rendering your README or any other
rich text file.</p>

<h2>Markups</h2>

<p>The following markups are supported.  The dependencies listed are required if
you wish to run the library.</p>

<ul>
<li><a href="http://daringfireball.net/projects/markdown/">.markdown, .mdown, .md</a> &mdash; <code>gem install redcarpet</code> (<a href="https://github.com/vmg/redcarpet">https://github.com/vmg/redcarpet</a>)</li>
<li><a href="http://www.textism.com/tools/textile/">.textile</a> &mdash; <code>gem install RedCloth</code></li>
<li><a href="http://rdoc.sourceforge.net/">.rdoc</a> &mdash; <code>gem install rdoc -v 3.6.1</code></li>
<li><a href="http://orgmode.org/">.org</a> &mdash; <code>gem install org-ruby</code></li>
<li><a href="http://wikicreole.org/">.creole</a> &mdash; <code>gem install creole</code></li>
<li><a href="http://www.mediawiki.org/wiki/Help:Formatting">.mediawiki</a> &mdash; <code>gem install wikicloth</code></li>
<li><a href="http://docutils.sourceforge.net/rst.html">.rst</a> &mdash; <code>easy_install docutils</code></li>
<li><a href="http://www.methods.co.nz/asciidoc/">.asciidoc</a> &mdash; <code>brew install asciidoc</code></li>
<li><a href="http://search.cpan.org/dist/perl/pod/perlpod.pod">.pod</a> &mdash; <code>Pod::Simple::HTML</code>
comes with Perl >= 5.10. Lower versions should install Pod::Simple from CPAN.</li>
</ul>


<h2>Contributing</h2>

<p>Want to contribute? Great! There are two ways to add markups.</p>

<h3>Commands</h3>

<p>If your markup is in a language other than Ruby, drop a translator
script in <code>lib/github/commands</code> which accepts input on STDIN and
returns HTML on STDOUT. See <a href="http://github.com/github/markup/tree/master/lib/github/commands/rest2html">rest2html</a> for an example.</p>

<p>Once your script is in place, edit <code>lib/github/markups.rb</code> and tell
GitHub Markup about it. Again we look to <a href="http://github.com/github/markup/tree/master/lib/github/markups.rb#L13">rest2html</a> for
guidance:</p>

<pre><code>command(:rest2html, /re?st(.txt)?/)
</code></pre>

<p>Here we&rsquo;re telling GitHub Markup of the existence of a <code>rest2html</code>
command which should be used for any file ending in <code>rest</code>,
<code>rst</code>, <code>rest.txt</code> or <code>rst.txt</code>. Any regular expression will do.</p>

<p>Finally add your tests. Create a <code>README.extension</code> in <code>test/markups</code>
along with a <code>README.extension.html</code>. As you may imagine, the
<code>README.extension</code> should be your known input and the
<code>README.extension.html</code> should be the desired output.</p>

<p>Now run the tests: <code>rake</code></p>

<p>If nothing complains, congratulations!</p>

<h3>Classes</h3>

<p>If your markup can be translated using a Ruby library, that&rsquo;s
great. Check out <code>lib/github/markups.rb</code> for some
examples. Let&rsquo;s look at Markdown:</p>

<pre><code>markup(:markdown, /md|mkdn?|markdown/) do |content|
  Markdown.new(content).to_html
end
</code></pre>

<p>We give the <code>markup</code> method three bits of information: the name of the
file to <code>require</code>, a regular expression for extensions to match, and a
block to run with unformatted markup which should return HTML.</p>

<p>If you need to monkeypatch a RubyGem or something, check out the
included RDoc example.</p>

<p>Tests should be added in the same manner as described under the
<code>Commands</code> section.</p>

<h2>Installation</h2>

<pre><code>gem install github-markup
</code></pre>

<h2>Usage</h2>

<pre><code>require 'github/markup'
GitHub::Markup.render('README.markdown', "* One\n* Two")
</code></pre>

<p>Or, more realistically:</p>

<pre><code>require 'github/markup'
GitHub::Markup.render(file, File.read(file))
</code></pre>

<h2>Testing</h2>

<p>To run the tests:</p>

<pre><code>$ rake
</code></pre>

<p>To add tests see the <code>Commands</code> section earlier in this
README.</p>

<h2>Contributing</h2>

<ol>
<li>Fork it.</li>
<li>Create a branch (<code>git checkout -b my_markup</code>)</li>
<li>Commit your changes (<code>git commit -am "Added Snarkdown"</code>)</li>
<li>Push to the branch (<code>git push origin my_markup</code>)</li>
<li>Open a <a href="http://github.com/github/markup/pulls">Pull Request</a></li>
<li>Enjoy a refreshing Diet Coke and wait</li>
</ol>

</div>
  
  

</article>


    <article class="post">
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/08/18/hello/">Hello, World!</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-08-18T22:51:00-04:00" pubdate data-updated="true">Aug 18<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>JavaScript</h3>

<figure class='code'><figcaption><span>Javascript Array Syntax </span></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='js'><span class='line'><span class="kd">var</span> <span class="nx">arr1</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">arrayLength</span><span class="p">);</span>
</span><span class='line'><span class="kd">var</span> <span class="nx">arr2</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">element0</span><span class="p">,</span> <span class="nx">element1</span><span class="p">,</span> <span class="p">...,</span> <span class="nx">elementN</span><span class="p">);</span>
</span></code></pre></td></tr></table></div></figure>


<h3>Objective C</h3>

<figure class='code'> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='objc'><span class='line'><span class="p">[</span><span class="n">rectangle</span> <span class="nl">setX:</span> <span class="mi">10</span> <span class="nl">y:</span> <span class="mi">10</span> <span class="nl">width:</span> <span class="mi">20</span> <span class="nl">height:</span> <span class="mi">20</span><span class="p">];</span>
</span></code></pre></td></tr></table></div></figure>


<h3>Java</h3>

<figure class='code'><figcaption><span>Java </span></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='java'><span class='line'> <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
</span><span class='line'>      <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;Hello, world!&quot;</span><span class="o">);</span>
</span><span class='line'>  <span class="o">}</span>
</span></code></pre></td></tr></table></div></figure>


<h3>PHP</h3>

<figure class='code'><figcaption><span>PHP </span></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='php'><span class='line'><span class="o">&lt;?</span><span class="nx">php</span>
</span><span class='line'>  <span class="k">echo</span> <span class="s2">&quot;Hello, world!&quot;</span><span class="p">;</span>
</span><span class='line'><span class="o">&gt;</span>
</span></code></pre></td></tr></table></div></figure>


<h3>IMG</h3>

<p><img src="http://farm4.staticflickr.com/3817/9317136165_9ec750ab23_k.jpg"></p>
</div>
  
  

</article>

<nav id="pagenavi">
    
    
    <div class="center"><a href="/blog/archives">Blog Archives</a></div>
</nav>
    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Yong WEN -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  






<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>





  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
